<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kk5-53-At0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Zok-7T-QE3">
            <objects>
                <navigationController id="101-Sa-3X6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gLa-jh-Vme"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="044-MW-j5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eGx-bz-z7U" kind="relationship" relationship="rootViewController" id="KRv-Rb-bcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VB-sI-wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-23"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="evS-D1-DPW">
            <objects>
                <tableViewController id="eGx-bz-z7U" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J20-YB-R0D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="bz9-s8-RYH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz9-s8-RYH" id="78u-G5-BwU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGx-bz-z7U" id="zX1-es-i2Y"/>
                            <outlet property="delegate" destination="eGx-bz-z7U" id="8zQ-L9-4Jf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="table" id="86u-Vv-Xil"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="orb-2V-FUH">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="AQn-Ib-byQ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oem-Kx-D6l">
                            <connections>
                                <segue destination="Zft-DB-5Yi" kind="presentation" id="qav-z2-rST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esy-2l-A7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-23"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="l1K-SL-bwd">
            <objects>
                <tabBarController storyboardIdentifier="SentMemesTabBarController" title="Sent Memes" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kk5-53-At0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3pH-E3-Fya"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jYL-yV-VJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="101-Sa-3X6" kind="relationship" relationship="viewControllers" id="cPq-WX-zWr"/>
                        <segue destination="woc-Mh-6rA" kind="relationship" relationship="viewControllers" id="TMN-a7-P2P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7l-SE-SyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kRq-OU-qNa">
            <objects>
                <navigationController id="woc-Mh-6rA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="AfZ-TE-cxz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yzw-Mr-YXO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ENW-ML-I8h" kind="relationship" relationship="rootViewController" id="ror-6B-ydk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6R-Hz-BH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800" y="780"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="acU-jR-xBO">
            <objects>
                <collectionViewController storyboardIdentifier="MemeMeStoryboard" title="Sent Memes" id="ENW-ML-I8h" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y7G-FY-OvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ock-sc-YPg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MemeCollectionViewCell" reuseIdentifier="MemeCollectionViewCell" id="ZAh-Vv-Cpx">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ENW-ML-I8h" id="fJd-vD-oft"/>
                            <outlet property="delegate" destination="ENW-ML-I8h" id="AtN-mQ-OB8"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection" id="WxK-kC-fep"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="4Yu-wk-TtZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oCM-JG-xZg">
                            <connections>
                                <segue destination="Zft-DB-5Yi" kind="presentation" id="6fi-wt-krX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuT-qf-KwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qZ-Qe-3yv">
            <objects>
                <navigationController storyboardIdentifier="MemeEditorNav" id="Zft-DB-5Yi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frP-1c-OZ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s5J-Vf-gl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPC-mA-ZC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3189" y="-743"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-lv-08y">
                                <rect key="frame" x="0.0" y="567" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="atJ-T8-P9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="atJ-T8-P9e"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la6-WS-bEp">
                                <rect key="frame" x="0.0" y="76" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="i9L-lb-hXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i9L-lb-hXd"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T83-Il-Fvp">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hD1-lv-08y" secondAttribute="bottomMargin" constant="24" id="3B5-Sd-yF7"/>
                            <constraint firstItem="T83-Il-Fvp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3NA-c6-hkK"/>
                            <constraint firstItem="hD1-lv-08y" firstAttribute="height" secondItem="la6-WS-bEp" secondAttribute="height" id="CR9-cL-XjG"/>
                            <constraint firstItem="hD1-lv-08y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F0H-dd-gel"/>
                            <constraint firstAttribute="trailing" secondItem="T83-Il-Fvp" secondAttribute="trailingMargin" id="F80-3d-O1L"/>
                            <constraint firstItem="la6-WS-bEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fRt-Mk-fQK"/>
                            <constraint firstItem="T83-Il-Fvp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jMk-vA-yng"/>
                            <constraint firstItem="T83-Il-Fvp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="prh-th-pab"/>
                            <constraint firstItem="hD1-lv-08y" firstAttribute="width" secondItem="la6-WS-bEp" secondAttribute="width" id="tFh-EE-tGo"/>
                            <constraint firstItem="la6-WS-bEp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="tin-0F-3Ad"/>
                            <constraint firstItem="la6-WS-bEp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="z45-QX-WMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9E6-i9-dX7"/>
                    <connections>
                        <outlet property="bottomTextField" destination="hD1-lv-08y" id="Dlp-MD-YD1"/>
                        <outlet property="imageView" destination="T83-Il-Fvp" id="5El-ih-9tI"/>
                        <outlet property="topTextField" destination="la6-WS-bEp" id="N16-PI-80a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="-743"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6fi-wt-krX"/>
    </inferredMetricsTieBreakers>
</document>
